<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drahmedschool.controllers.MainViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="2.0" prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: #6927ff;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/logo.png" />
               </image>
            </ImageView>
            <Label text="Dr. Ahmed College" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox layoutY="118.0" prefHeight="482.0" prefWidth="201.0" style="-fx-background-color: #6927ff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="118.0">
         <children>
            <JFXButton onAction="#showDashboard" ripplerFill="#6927ff" styleClass="sidebuttons" stylesheets="@../assets/css/Main.css">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../assets/images/dashboard.png" />
                           </image>
                        </ImageView>
                        <Label text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#showAssignments" ripplerFill="#6927ff" styleClass="sidebuttons" stylesheets="@../assets/css/Main.css">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../assets/images/order.png" />
                           </image>
                        </ImageView>
                        <Label text="Assignments" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#showStudents" ripplerFill="#6927ff" styleClass="sidebuttons" stylesheets="@../assets/css/Main.css">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../assets/images/order.png" />
                           </image>
                        </ImageView>
                        <Label text="Students" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#showTeachers" ripplerFill="#6927ff" styleClass="sidebuttons" stylesheets="@../assets/css/Main.css">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../assets/images/order.png" />
                           </image>
                        </ImageView>
                        <Label text="Teachers" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#showClasses" ripplerFill="#6927ff" styleClass="sidebuttons" stylesheets="@../assets/css/Main.css">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../assets/images/order.png" />
                           </image>
                        </ImageView>
                        <Label text="Classes" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#showSubjects" ripplerFill="#6927ff" styleClass="sidebuttons" stylesheets="@../assets/css/Main.css">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../assets/images/order.png" />
                           </image>
                        </ImageView>
                        <Label text="Subjects" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </graphic>
            </JFXButton>
            <JFXButton onAction="#showExams" ripplerFill="#6927ff" styleClass="sidebuttons" stylesheets="@../assets/css/Main.css">
               <graphic>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <image>
                              <Image url="@../assets/images/order.png" />
                           </image>
                        </ImageView>
                        <Label text="Exams" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding></VBox>
      <AnchorPane layoutX="199.0" layoutY="-40.0" prefHeight="60.0" prefWidth="601.0" style="-fx-background-color: #837dff;" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane fx:id="container" layoutX="355.0" layoutY="241.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
   </children>
</AnchorPane>
