<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="623.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="drahmedschool.controllers.SplashScrenController">
   <children>
      <ProgressIndicator fx:id="l1" layoutX="288.0" layoutY="316.0" prefHeight="74.0" prefWidth="71.0" AnchorPane.leftAnchor="288.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="316.0" />
      <Label fx:id="lbl" layoutX="155.0" layoutY="258.0" prefHeight="30.0" prefWidth="309.0" text="Wellcome To Dr Ahmed Collage">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <ImageView fitHeight="293.0" fitWidth="237.0" layoutX="195.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
